spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJdc3ByaW5nLWJvb3Qtc2VjdXc3ByaW5nLWJvb3Qtc2VjdXJpd3ByaW5nLWJvb3Qtc2VjdXJpd